# Router SSH credentials
ROUTER_IP=your routerip
ROUTER_USER=youruser with ssh acces to router

# SFP module credentials default value 
SFP_IP=192.168.200.1 
SFP_USER=admin

# Note: SFP_PASSWORD should be set in your system's password manager (pass)
# and retrieved using 'pass zaram/sfp/admin'
