scrape_configs:
  - job_name: 'mikrotik_sfp'
    scrape_interval: 30s
    scrape_timeout: 20s
    static_configs:
      - targets: ['192.168.33.110:9700']
    labels:
      instance: 'rt1'
      location: 'home' 